<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expense Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      padding-top: 70px;
    }
    .card {
      margin-bottom: 20px;
    }
    .navbar-brand {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Expense Tracker</a>
      <div class="ms-auto">
        <a href="{% url 'summary' %}" class="btn btn-light">Summary</a>
        <!-- Logout button -->
        <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="card text-white bg-success">
          <div class="card-body">
            <h5 class="card-title">Total Income</h5>
            <ul class="list-group list-group-flush">
              {% for income in incomes %}
                <li class="list-group-item">${{ income.amount }} 
                  <small class="text-muted">({{ income.date }})</small> - {{ income.description }}
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-white bg-danger">
          <div class="card-body">
            <h5 class="card-title">Total Expenses</h5>
            <ul class="list-group list-group-flush">
              {% for expense in expenses %}
                <li class="list-group-item">${{ expense.amount }} 
                  <small class="text-muted">({{ expense.date }})</small> - {{ expense.description }}
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-white bg-info">
          <div class="card-body">
            <h5 class="card-title">Current Balance</h5>
            <p class="card-text display-6">Rs.{{ balance }}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-success text-white">Add Income</div>
          <div class="card-body">
            <form method="post" id="income-form">
              {% csrf_token %}
              {{ income_form.as_p }}
              <button type="submit" class="btn btn-success w-100">Add Income</button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-danger text-white">Add Expense</div>
          <div class="card-body">
            <form method="post" id="expense-form">
              {% csrf_token %}
              {{ expense_form.as_p }}
              <button type="submit" class="btn btn-danger w-100">Add Expense</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
