<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Summary - Expense Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">Expense Tracker</a>
      <div class="ms-auto">
        <!-- Logout button -->
        <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container mt-5 pt-4">
    <h2 class="mb-4">Summary Report</h2>

    <div class="row">
      <div class="col-md-6">
        <h4>Income Details</h4>
        <ul class="list-group">
          {% for income in incomes %}
          <li class="list-group-item">${{ income.amount }} - {{ income.description }} <small>({{ income.date }})</small></li>
          {% endfor %}
        </ul>
      </div>

      <div class="col-md-6">
        <h4>Expense Details</h4>
        <ul class="list-group">
          {% for expense in expenses %}
          <li class="list-group-item">${{ expense.amount }} - {{ expense.description }} <small>({{ expense.date }})</small></li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <div class="mt-5 text-center">
      <h4>Income vs Expense Pie Chart</h4>
      <img src="data:image/png;base64,{{ chart }}" alt="Income vs Expense Pie Chart" class="img-fluid" />
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
